# prueba_tecnica_indigo

./: .env.example  .gitgnore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: docker-image.yml
backend/Prueba.API/: Program.cs  Prueba.API.csproj  Prueba.API.http  appsettings.example.json
backend/Prueba.API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs
backend/Prueba.API/Middleware/: ErrorHandlingMiddleware.cs
backend/Prueba.API/Properties/: launchSettings.json
backend/Prueba.Application/: DependencyInjection.cs  Prueba.Application.csproj
backend/Prueba.Application/Common/: MappingProfile.cs
backend/Prueba.Application/Dtos/: LoginRequestDto.cs  OrderDtos.cs  PaginatedRequestDto.cs  PaginatedResultDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  UserDto.cs
backend/Prueba.Application/Interfaces/: IAuthService.cs  IBlobStorageService.cs  IJwtProvider.cs  IOrderService.cs  IPasswordHasher.cs  IProductService.cs
backend/Prueba.Application/Services/: AuthService.cs  OrderService.cs  ProductService.cs
backend/Prueba.Application/Validators/: ProductCreateDtoValidator.cs
backend/Prueba.Bohorquez/: Prueba.Bohorquez.csproj  Prueba.Bohorquez.http  Prueba.Bohorquez.sln
backend/Prueba.Bohorquez/Controllers/: WeatherForecastController.cs
backend/Prueba.Bohorquez/Properties/: launchSettings.json
backend/Prueba.Domain/Common/: PaginatedResult.cs
backend/Prueba.Domain/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
backend/Prueba.Domain/Enums/: RoleType.cs
backend/Prueba.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/Prueba.Infrastructure/: DependencyInjection.cs  Prueba.Infrastructure.csproj
backend/Prueba.Infrastructure/Data/: AppDbContext.cs
backend/Prueba.Infrastructure/Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
backend/Prueba.Infrastructure/Data/Repositories/: OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
backend/Prueba.Infrastructure/Migrations/: 20251108173017_InitialCreate.Designer.cs  20251108173017_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Prueba.Infrastructure/Services/: AzureBlobStorageService.cs  JwtProvider.cs  PasswordHasher.cs
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  static.js  tailwind.config.js
frontend/src/: main.js
frontend/src/components/: ProductForm.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/views/: AdminProductsView.vue  HomeView.vue  LoginView.vue  MyOrdersView.vue
