DB_PASSWORD=<clave db>

JWT_ISSUER=http://localhost:8080
JWT_AUDIENCE=http://localhost:5173
JWT_KEY=<secreto para el jwt>

BLOB_CONNECTION_STRING="connection"
BLOB_CONTAINER_NAME=kevinbohorquez
BLOB_BASE_URL=https://<name>.blob.core.windows.net/<container>
BLOB_ROOT_FOLDER=root_folder